{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": ["src/*"],
      "@deep": ["src/some/deep/directory/or/file"],
      "@my_module": ["lib/some-file.js"],
      "config": ["src/config/index"],
      "app": ["app"],
      "auth": ["src/internals/auth"],
      "auth/*": ["src/internals/auth/*"],
    },
  },
}
